<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Dashboard"
        android:onClick="intentDash"/>

    <Button
        android:id="@+id/PieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PieChart"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="intentPie" />

    <Button
        android:id="@+id/AvatarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AvatarView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="intentAvatar"/>

    <Button
        android:id="@+id/SportView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SportView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="intentSport" />

    <Button
        android:id="@+id/ImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="intentImageText" />

    <Button
        android:id="@+id/imageLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imageLoader"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="imageLoader" />

</LinearLayout>